export default {
    Export: "Export",
    Translate: "Translate",
    Settings: "Settings",
    Status: "Status",
    Refresh: "Refresh",
    Listening_Port: "Listening Port",
    Url_Encoding: "Url Encoding",
    Account: "Account",
    Encoding: "Encoding",
    Only_equipments_are_supported: "Only equipments are supported",
    Basic: "Basic",
    Language: "Language",
    Reset: "Reset",
    POB_Path: "POB Path",
    Proxy_Supported: "Proxy Supported",
    Patch: "Patch",
    Remove: "Remove",
    New_version: "New version",
    Close: "Close",
    success: "success",
    copied: "copied",
};
