export default {
    Export: "导出",
    Translate: "翻译",
    Settings: "设置",
    Status: "状态",
    Refresh: "刷新",
    Listening_Port: "监听端口",
    Url_Encoding: "Url 编码",
    Account: "论坛账户名",
    Encoding: "编码",
    Only_equipments_are_supported: "只有装备物品支持翻译",
    Basic: "基础",
    Language: "语言",
    Reset: "重置",
    POB_Path: "POB 文件夹",
    Proxy_Supported: "代理支持",
    Patch: "补丁",
    Remove: "移除",
    New_version: "新版本",
    Close: "关闭",
    success: "成功",
    copied: "已复制",
};
